<style lang="less">
.weui-media-box__info-meta {
  margin: 0;
  font-style: 12px;
}

.topic-info {
  margin-top: 5px;
}

.topic-title {
  white-space: normal;
  font-style: 14px;
}

.avatar {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 50px;
  height: 50px;
}

.reply-count {
  background-color: #d8d8d8;
  float: right;
  margin-top: -15%
}

</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel__access">
        <view class="weui-panel__bd">
          <repeat for="{{ topics }}" key="{{ topic.id }}" item="topic" index="index">
            <navigator url="" class="weui-media-box weui-media-box__appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{ topic.user.avatar }}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd-in-appmsg">
                <view class="weui-media-box__title">{{ topic.tittle }}</view>

                <view class="weui-media-box__info topic-info">
                  <view class="weui-media-box__info__meta">{{ topic.category.name }} • </view>
                  <view class="weui-media-box__info__meta">{{ topic.user.name }} • </view>
                  <view class="weui-media-box__info__meta">{{ topic.updated_at_diff }}</view>
                </view>
              </view>
              <view class="weui-badge reply-count">{{ topic.reply_count }}</view>
            </navigator>
          </repeat>
          <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import util from '@/utils/util'

  export default class Index extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }

    data = {
      topics: [],
      page: 1,
      noMoreData: false
    }

    async getTopics(page = 1, reset = false) {
      let { data } = await api.request({
        url: 'topics',
        data: {
          page: page,
          include: 'user,category'
        }
      })

      data.data.forEach(topic => {
        topic.updated_at_diff = util.diffForHumans(topic.updated_at)
      })
      this.topics = reset ? data.data : this.topics.concat(data.data)

      let { current_page: currentPage, total_pages: totalPages } = data.meta.pagination
      if (currentPage === totalPages) {
        this.noMoreData = true
      }

      this.$apply()
    }

    async onLoad() {
      this.getTopics()
    }

    async onPullDownRefresh() {
      this.page = 1
      this.noMoreData = false
      await this.getTopics(1, true)
      wepy.stopPullDownRefresh()
    }

    async onReachBottom () {
      if (!this.noMoreData) {
        await this.getTopics(this.page++)
        this.$apply()
      }
    }
  }
</script>
