<style lang="less">
.weui-flex {
  align-items: center;
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  transition: 0.3;
  &:before, &:after {
    display: none;
  }
  &_show{
    opacity: 1;
  }
}

.weui-cell {
  &:before {
    right: 15px;
  }
}

.category-list__item {
  margin: 10px 0;
  background-color: #ffffff;
  border-radius: 2px;
  overflow: hidden;
  &:first-child {
    margin-top: 0;
  }
}

.category-list__item_selected {
  background-color: #eeeeee;
}

.category-list__img {
  width: 30px;
  height: 30px;
}

.category-list__item-hd {
  padding: 20px;
  transition: opacity .3s;
  &_show {
    opacity: .4;
  }
}

.category-list__item-bd {
  height: 0;
  overflow: hidden;
  &_show {
    height: auto;
  }
}

</style>

<template>
  <view class="page">
    <view class="category-list__item">
      <view class="weui-flex category-list__item-hd" @tap="toggle">
        <view class="weui-flex__item page-title">{{ curretCategroy.name || '话题' }}</view>
        <image class="category-list__img" src="/images/category.png"></image>
      </view>

      <view class="category-list__item-bd {{ categoryOpen ? 'category-list__item-bd_show' : '' }}">
        <view class="weui-cells {{ categoryOpen ? 'weui-cells_show' : '' }}">
          <view class="weui-cell weui-cell_access {{ !currentCategory.id ? 'category-list__item-selected' : '' }}" @tap="changeCategory()">
            <view class="weui-cell_bd">话题</view>
          </view>
          <repeat for="{{ categories }}" item="category" key="id">
            <view class="weui-cell weui-cell_access {{ currentCategory.id === category.id ? 'category-list__item_selected' : '' }}" @tap="changeCategory({{ category.id }})" >
              <view class="weui-cell__bd">{{ category.name }}</view>
            </view>
          </repeat>
        </view>
      </view>
    </view>

    <view class="page__bd">
      <topiclist :syncData.sync="requestData"></topiclist>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { request } from '@/utils/api'
  import topicList from '@/components/topicList'

  export default class Index extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }

    data = {
      topics: [],
      page: 1,
      noMoreData: false,
      categories: [],
      categoryOpen: false,
      requestData: {}
    }

    components = {
      topiclist: topicList
    }

    computed = {
      currentCategoryId() {
        return this.currentCategory ? this.currentCategory.id : 0
      }
    }

    methods = {
      toggle() {
        this.categoryOpen = !this.categoryOpen
      },
      async changeCategory (id = 0) {
        this.currentCategory = id ? this.categories.find(category => category.id === id) : {}

        this.categoryOpen = false
        this.$apply()
        await this.$invoke('topiclist', 'reload')
      }
    }

    async getCategories() {
      let categories = wepy.getStorageSync('categories')
      if (!categories) {
        let { statusCode, data } = await request('categories')
        if (statusCode === 200) {
          categories = data.data
          wepy.setStorageSync('categories', categories)
        }
      }

      this.categories = categories
      this.$apply()
    }

    async onLoad() {
      this.getCategories()
      this.$invoke('topiclist', 'reload')
    }

    async onPullDownRefresh() {
      await this.$invoke('topiclist', 'reload')
      wepy.stopPullDownRefresh()
    }

    async onReachBottom () {
      this.$invoke('topiclist', 'loadMore')
    }
  }
</script>
