<style lang="less">
.weui-media-box__info-meta {
  margin: 0;
  font-style: 12px;
}

.topic-info {
  margin-top: 5px;
}

.topic-title {
  white-space: normal;
  font-style: 14px;
}

.avatar {
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 50px;
  height: 50px;
}

.reply-count {
  background-color: #d8d8d8;
  float: right;
  margin-top: -15%
}

.weui-flex {
  align-items: center;
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  transition: 0.3;
  &:before, &:after {
    display: none;
  }
  &_show{
    opacity: 1;
  }
}

.weui-cell {
  &:before {
    right: 15px;
  }
}

.category-list__item {
  margin: 10px 0;
  background-color: #ffffff;
  border-radius: 2px;
  overflow: hidden;
  &:first-child {
    margin-top: 0;
  }
}

.category-list__item_selected {
  background-color: #eeeeee;
}

.category-list__img {
  width: 30px;
  height: 30px;
}

.category-list__item-hd {
  padding: 20px;
  transition: opacity .3s;
  &_show {
    opacity: .4;
  }
}

.category-list__item-bd {
  height: 0;
  overflow: hidden;
  &_show {
    height: auto;
  }
}

</style>

<template>
  <view class="page">
    <view class="category-list__item">
      <view class="weui-flex category-list__item-hd" @tap="toggle">
        <view class="weui-flex__item page-title">{{ curretCategroy.name || '话题' }}</view>
        <image class="category-list__img" src="/images/category.png"></image>
      </view>

      <view class="category-list__item-bd {{ categoryOpen ? 'category-list__item-bd_show' : '' }}">
        <view class="weui-cells {{ categoryOpen ? 'weui-cells_show' : '' }}">
          <view class="weui-cell weui-cell_access {{ !currentCategory.id ? 'category-list__item-selected' : '' }}" @tap="changeCategory()">
            <view class="weui-cell_bd">话题</view>
          </view>
          <repeat for="{{ categories }}" item="category" key="id">
            <view class="weui-cell weui-cell_access {{ currentCategory.id === category.id ? 'category-list__item_selected' : '' }}" @tap="changeCategory({{ category.id }})" >
              <view class="weui-cell__bd">{{ category.name }}</view>
            </view>
          </repeat>
        </view>
      </view>
    </view>

    <view class="page__bd">
      <view class="weui-panel weui-panel__access">
        <view class="weui-panel__bd">
          <repeat for="{{ topics }}" key="{{ topic.id }}" item="topic" index="index">
            <navigator url="/pages/topics/show?id={{ topic.id }}" class="weui-media-box weui-media-box__appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{ topic.user.avatar }}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd-in-appmsg">
                <view class="weui-media-box__title">{{ topic.tittle }}</view>

                <view class="weui-media-box__info topic-info">
                  <view class="weui-media-box__info__meta">{{ topic.category.name }} • </view>
                  <view class="weui-media-box__info__meta">{{ topic.user.name }} • </view>
                  <view class="weui-media-box__info__meta">{{ topic.updated_at_diff }}</view>
                </view>
              </view>
              <view class="weui-badge reply-count">{{ topic.reply_count }}</view>
            </navigator>
          </repeat>
          <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import util from '@/utils/util'

  export default class Index extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }

    data = {
      topics: [],
      page: 1,
      noMoreData: false,
      categories: [],
      categoryOpen: false,
      currentCategory: {}
    }

    computed = {
      currentCategoryId() {
        return this.currentCategory.id || 0
      }
    }

    methods = {
      toggle() {
        this.categoryOpen = !this.categoryOpen
      },
      async changeCategory (id = 0) {
        this.currentCategory = id ? this.categories.find(category => category.id === id) : {}

        this.categoryOpen = false
        this.$apply()
        await this.getTopics(1, true)
      }
    }

    async getTopics(page = 1, reset = false) {
      let { data } = await api.request({
        url: 'topics',
        data: {
          page: page,
          include: 'user,category',
          category_id: this.currentCategoryId
        }
      })

      data.data.forEach(topic => {
        topic.updated_at_diff = util.diffForHumans(topic.updated_at)
      })
      this.topics = reset ? data.data : this.topics.concat(data.data)

      let { current_page: currentPage, total_pages: totalPages } = data.meta.pagination
      if (currentPage === totalPages) {
        this.noMoreData = true
      }

      this.$apply()
    }

    async getCategories() {
      let categories = wepy.getStorageSync('categories')
      if (!categories) {
        let { statusCode, data } = await api.request('categories')
        if (statusCode === 200) {
          categories = data.data
          wepy.setStorageSync('categories', categories)
        }
      }

      this.categories = categories
      this.$apply()
    }

    async onLoad() {
      this.getTopics()
      this.getCategories()
    }

    async onPullDownRefresh() {
      this.page = 1
      this.noMoreData = false
      await this.getTopics(1, true)
      wepy.stopPullDownRefresh()
    }

    async onReachBottom () {
      if (!this.noMoreData) {
        await this.getTopics(this.page++)
        this.$apply()
      }
    }
  }
</script>
