<style>
  page {
    background-color: #ffffff;
  }
  .avatar-wrap {
    position: relative;
    margin-right: 40px;
  }
  .avatar {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
  }
  .topic-title {
    padding: 15px;
  }

  .create-reply {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
  }
</style>

<template>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <navigator class="weui-cell" url="/pages/users/show?id={{ topic.user.id }}" open-type="redirect">
        <view class="weui-cell__hd avatar-wrap">
          <image class="avatar" src="{{ topic.user.avatar }}" />
        </view>
        <view class="weui-cell__bd">
          <view>{{ topic.user.name }}</view>
          <view class="page__desc">{{ topic.user.introduction }}</view>
        </view>

        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>

    <view class="topic-title">
      <view class="page__title">{{ topic.title }}</view>
      <view class="weui-media-box__info topic-info">
        <view class="weui-media-box__info__meta">{{ topic.category.name }} • </view>
        <view class="weui-media-box__info__meta">{{ topic.updated_at_diff }} • </view>
        <view class="weui-media-box__info__meta">{{ topic.reply_cunt }}</view>
      </view>
    </view>
    <view class="weui-article">
      <rich-text nodes="{{ topic.body }}" bindtap="tap"></rich-text>

      <button wx:if="{{ canDelete }}" @tap="deleteTopic" class="weui-btn mini-btn" type="default" size="mini">删除</button>
    </view>

    <view class="weui-panel weui-panel_access" wx:if="{{ topic.reply_count }}">
      <view class="weui-panel__hd">回复 ({{ topic.reply_count }})</view>
      <view class="weui-panel__bd">
        <repeat for="{{ topic.topReplies.data }}" wx:key="id" index="index" item="reply">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell-active">
            <navigator class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="/pages/users/show?id={{ reply.user_id }}">
              <image class="replyer-avatar weui-media-box__thumb" src="{{ user.avatar }}" />
            </navigator>

            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{ reply.user.name }}</view>
              <view class="weui-media-box__desc">
                <rich-text nodes="{{ reply.content }}" bindtap="tap"></rich-text>
              </view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{ reply.created_at_diff }}</view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
      <view class="weui-panel-ft">
        <navigator class="weui-cell weui-cell_access weui-cell_link" url="/pages/replies/index?topic_id={{ topic.id }}">
          <view class="weui-cell_bd">查看全部回复</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>

    <navigator url="/pages/replies/create?topic_id={{ topic.id }}">
      <image src="/images/reply.png" class="create-reply" />
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'
import util from '@/utils/util'

export default class TopicShow extends wepy.page {
  config = {
    navigationBarTitleText: '话题详情'
  }

  data = {
    topic: null,
    user: null
  }

  computed = {
    canDelete() {
      if (!this.topic || !this.user) {
        return false
      }

      return this.topic.user.id === this.user.id || this.$parent.can('manage_contents')
    }
  }

  async getTopics(id) {
    let { statusCode, data: topic } = await api.request({
      url: `topics/${id}`,
      data: {
        include: 'user,category,topReplies.user'
      }
    })

    if (statusCode === 200) {
      topic.updated_at_diff = util.diffForHumans(topic.updated_at)
      topic.topReplies.data.forEach((reply) => {
        reply.created_at_diff = util.diffForHumans(reply.created_at)
      })

      this.topic = topic
      this.$apply()
    }

    if (statusCode === 404) {
      // this.$parent.global.topicRefresh = true
      wepy.navigateBack()
    }
  }

  async onLoad(options) {
    await this.getTopics(options.id)

    this.user = await this.$parent.getCurrentUser()
    this.$apply()
  }

  methods ={
    async deleteTopic() {
      let res = await wepy.showModal({
        title: '确认删除',
        content: '您确认删除该话题吗？',
        confirmText: '删除',
        cancelText: '取消'
      })

      if (!res.confirm) {
        return false
      }

      let { statusCode } = await api.authRequest({
        url: `topics/${this.topic.id}`,
        method: 'DELETE'
      })

      if (statusCode === 204) {
        wepy.showToast({
          title: '删除成功',
          icon: 'success'
        })

        let pages = this.getCurrentPages()
        if (pages.length > 1) {
          let refreshPages = []
          pages.forEach((page) => {
            if (page.route === 'pages/topics/index' || page.route === 'pages/topics/userIndex') {
              refreshPages.push(page.route)
            }
          })
          this.$parent.globalData.refreshPages = this.$parent.globalData.refreshPages.concat(refreshPages)
          this.$apply()
        }

        setTimeout(() => {
          wepy.navigateBack()
        }, 2000)
      }
    }
  }

  async onShow() {
    this.$parent.checkRefreshPages(
      this.getCurrentPages().pop().route, () => {
        this.getTopic(this.topic.id)
      }
    )
  }
}
</script>
