<style lang="less">
.login-wrap {
  margin-top: 50px;
}
</style>

<template>
  <view class="page">
    <view class="page__bd login-wrap">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{ error }}">
        {{ errorMessage}}
      </view>

      <view class="weui-cells__title">Larabbs 用户登录</view>
      <view class="weui-cells__title weui-cells__after-title">
        <view class="weui-cell weui-cell__input {{ error ? 'weui-cell_warn' : ''}}">
          <view class="weui-cell__hd">
            <view class="weui-label">用户名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="手机号或邮箱" @input="bindUsernameInput" />
          </view>
          <view class="weui-cell_ft" wx:if="{{ error }}">
            <icon type="warn" size="23" color="#e64340"></icon>
          </view>
        </view>

        <view class="weui-cell weui-cell__input {{ error ? 'weui-cell_warn' : ''}}">
          <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="输入密码" @input="bindPasswordInput" />
          </view>
          <view class="weui-cell_ft" wx:if="{{ error }}">
            <icon type="warn" size="23" color="#e64340"></icon>
          </view>
        </view>
      </view>


      <view class="weui-agree__text">
        如果你还没有 Larabbs 用户可以 <navigator url="/pages/auth/register" class="weui-agree__link">注册新用户</navigator>
      </view>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" @tap="submit">登录</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }

    data = {
      username: '',
      password: '',
      error: false,
      errorMessage: ''
    }

    resetError = () => {
      this.error = false
      this.errorMesage = ''
    }

    methods = {
      bindUsernameInput(e) {
        this.username = e.detail.value
      },
      bindPasswordInput(e) {
        this.password = e.detail.value
      },

      async submit() {
        this.resetError()

        if (!this.username || !this.password) {
          this.error = true
          this.errorMessage = '请填写账户名和密码'
          return
        }

        let params = {
          username: this.username,
          password: this.password
        }

        let authResponse = await api.login(params)

        if (authResponse.statusCode === 401) {
          this.error = true
          this.errorMessage = authResponse.data.message
          this.$apply() // !import
        }

        if (authResponse.statusCode === 201) {
          this.$parent.getPerms()

          wepy.navigateBack()
        }
      }
    }

    async onShow() {
      let authResponse = await api.login()

      if (authResponse.statusCode === 201) {
        this.$parent.getPerms()

        wepy.navigateBack()
      }
    }
  }
</script>
