<style>
.register-wrap {
  margin-top: 50px;
}

.error-message {
  color: #e64340
}
</style>


<template>
  <view class="page">
    <view class="page__bd register_wrap">
      <form bindsubmit="submit">
        <view class="weui-toptips toptips_warn" wx:if="{{ errorMessage }}">
          {{ errorMessage }}
        </view>

        <view class="weui-cells__title">
          Larabbs 手机注册
        </view>

        <view class="weui-cells__title {{ errors.phone ? 'weui-cell_warn' : '' }}">手机号</view>
        <view class="weui-cells weui-cells_after-tittle">
          <view class="weui-cell weui-cell_input {{ errors.phone ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input disabled="{{ phoneDisabled }}" class="weui-input" type="number" placeholder="请输入手机号" @input="bindPhoneInput"/>
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.phone }}" type="warn" size="23" color="#E64340"></icon>
              <view class="weui-vcode-btn" @tap="tapCaptchaCode">获取验证码</view>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.phone }}" class="weui-cells__tips error-message">{{ errors.phone[0] }}</view>

        <view class="weui-cells__title {{ errors.verificationCode ? 'weui-cell_warn' : '' }}">短信验证码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.verificationCode ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入短信验证码" name="verification_code" />
            </view>

            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.verification_code }}" type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.verification_code }}" class="weui-cells__tips error-message">{{errors.verification_code[0]}}</view>

        <view class="weui-cells__title {{ errors.name ? 'weui-cell_warn' : '' }}">姓名</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.name ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入姓名" name="name" />
            </view>

            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.name }}" type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.name }}" class="weui-cells__tips error-message">{{errors.name[0]}}</view>

        <view class="weui-cells__title {{ errors.password ? 'weui-cell_warn' : '' }}">密码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.password ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入密码" name="password" />
            </view>

            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.password }}" type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.password }}" class="weui-cells__tips error-message">{{errors.password[0]}}</view>

        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">注册</button>
        </view>
      </form>

      <modal class="modal" hidden="{{ captchaModalHidden }}" no-cancel bindconfirm="sendVerificationCode">
        <view wx:if="{{ errors.captchaValue }}" class="weui-cells__tips error-message">{{ errors.captchaValue[0] }}</view>
        <view class="weui-cell weui-cell__input weui-cell_vcode">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="图片验证码" @input="bindCaptchaCodeInput" />
          </view>

          <view class="weui-cell__ft">
            <image class="weui-vcode-img" @tap="tapCaptchaCode" src="{{ captcha.imageContent }}" style="width: 100px" />
          </view>
        </view>
      </modal>


    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '注册'
  }

  data = {
    phone: '',
    phoneDisabled: false,
    captchaModalHidden: true,
    captchaValue: null,
    captcha: {},
    errors: {},
    verificationCode: {}
  }

  async getCaptchaCode() {
    this.errors.phone = null

    if (!(/^1[34578]\d{9}$/.test(this.phone))) {
      this.errors.phone = ['请输入正确的手机号']
      this.$apply()
      return false
    }

    let { statusCode, data } = await api.request({
      url: 'captchas',
      method: 'POST',
      data: {
        phone: this.phone
      }
    })

    if (statusCode === 422) {
      this.errors = data.errors
      this.$apply()
    }

    if (statusCode === 201) {
      this.captcha = {
        key: data.captcha_key,
        imageContent: data.captcha_image_content,
        expireAt: Date.parse(data.expired_at)
      }

      this.captchaModalHidden = false
      this.$apply()
    }
  }
  resetRegister() {
    this.captchaModalHidden = true
    this.phoneDisabled = false
    this.captcha = {}
    this.verificationCode = {}
    this.errors = {}
  }

  async sendVerificationCode() {
    if (!this.captchaValue) {
      this.errors.captchaValue = ['请输入图片验证码']

      return false
    }

    if (new Date().getTime() > this.captcha.expiredAt) {
      wepy.showToast({
        title: '验证码已过期',
        icon: 'none',
        duraction: 2000
      })

      this.restRegister()

      return false
    }

    let { statusCode, data } = await api.request({
      url: 'verificationCodes',
      method: 'POST',
      data: {
        captcha_key: this.captcha.key,
        captcha_code: this.captchaValue
      }
    })

    if (statusCode === 401) {
      this.errors.captchaValue = ['图片验证码错误']
      this.$apply()
      await this.getCaptchaCode()

      return false
    }

    if (statusCode === 201) {
      this.verificationCode = {
        key: data.key,
        expiredAt: Date.parse(data.expired_at)
      }

      this.captchaModalHidden = true
      this.phoneDisabled = true

      this.errors = {}
      this.$apply()
    }
  }

  async submit(e) {
    this.errors = {}

    if (!this.verificationCode.key) {
      wepy.showToast({
        title: '请发送验证码',
        icon: 'none',
        duraction: 2000
      })

      return false
    }

    if (new Date().getTime() > this.verificationCode.expriedAt) {
      wepy.showToast({
        title: '验证码已过期',
        icon: 'none',
        duration: 2000
      })
      this.resetRegister()
      return false
    }

    let formData = e.detail.value
    formData.verification_key = this.verificationCode.key

    let loginData = await wepy.login()

    formData.code = loginData.code

    let { statusCode, data } = await api.request({
      url: 'weapp/users',
      method: 'POST',
      data: formData
    })

    if (statusCode === 401) {
      this.errors.verification_code = ['验证码错误']
      this.$apply()
    }

    if (statusCode === 201) {
      wepy.setStorageSync('access_token', data.meta.access_token)
      wepy.setStorageSync('access_token_expired_at', new Date().getTime() + data.meta.expires_in * 1000)

      wepy.setStorageSync('userInfo', data)

      this.$parent.getPerms()

      wepy.showToast({
        title: '注册成功',
        icon: 'success'
      })

      setTimeout(() => {
        wepy.switchTab({
          url: '/pages/users/me'
        })
      }, 2000)
    }
  }
  methods = {
    bindPhoneInput(e) {
      this.phone = e.detail.value
    },
    bindCaptchaCodeInput(e) {
      this.captchaValue = e.detail.value
    },
    async tapCaptchaCode() {
      this.getCaptchaCode()
    }
  }
}
</script>
