<style lang="less">
@import 'style/weui.less';
page {
  background-color: #F8F8F8;
  font-size: 16px;
}
.page__hd {
   padding: 40px;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/users/me',
      'pages/users/edit',
      'pages/auth/login',
      'pages/auth/register'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'LaraBBS',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/index.png',
          selectedIconPath: 'images/index_selected.png'
        },
        {
          pagePath: 'pages/users/me',
          text: '我的',
          iconPath: 'images/user.png',
          selectedIconPath: 'images/user_selected.png'
        }
      ],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    wepy.login().then(res => console.log(res))
  }

  checkLogin() {
    return wepy.getStorageSync('access_token') !== ''
  }

  async getCurrentUser() {
    if (!this.checkLogin()) {
      return null
    }

    let user = wepy.getStorageSync('user')

    if (!user) {
      let { statusCode, data } = await api.authRequest('user')

      if (statusCode === 200) {
        user = data
        wepy.setStorageSync('user', user)
      }
    }

    return user
  }
}
</script>
