<style lang="less">
@import 'style/weui.less';
page {
  background-color: #F8F8F8;
  font-size: 16px;
}
.page__hd {
   padding: 40px;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/topics/index',
      'pages/topics/show',
      'pages/topics/userIndex',
      'pages/users/me',
      'pages/users/edit',
      'pages/users/show',
      'pages/auth/login',
      'pages/auth/register',
      'pages/replies/index',
      'pages/replies/userIndex',
      'pages/replies/create',
      'pages/notifications/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'LaraBBS',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/topics/index',
          text: '首页',
          iconPath: 'images/index.png',
          selectedIconPath: 'images/index_selected.png'
        },
        {
          pagePath: 'pages/users/me',
          text: '我的',
          iconPath: 'images/user.png',
          selectedIconPath: 'images/user_selected.png'
        }
      ],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  globalData = {
    refreshPages: [],
    unreadCount: 0
  }

  checkRefreshPages(route, callback) {
    let refreshIndex = this.globalData.refreshPages.indexOf(route)

    if (refreshIndex === -1) {
      return false
    }

    this.globalData.refreshPages.splice(refreshIndex, 1)
    callback && callback()
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.updateUnreadCount()
    setInterval(() => this.updateUnreadCount(), 60000)

    this.getPerms()
  }

  checkLogin() {
    return wepy.getStorageSync('access_token') !== ''
  }

  async getCurrentUser() {
    if (!this.checkLogin()) {
      return null
    }

    let user = wepy.getStorageSync('user')

    if (!user) {
      let { statusCode, data } = await api.authRequest('user')

      if (statusCode === 200) {
        user = data
        wepy.setStorageSync('user', user)
      }
    }

    return user
  }

  async updateUnreadCount() {
    if (!this.checkLogin()) {
      return false
    }

    let { statusCode, data } = await api.authRequest('user/notifications/stat', false)

    if (statusCode === 200) {
      this.globalData.unreadCount = data.unread_count
    }
  }

  async getPerms() {
    let perms = []

    if (!this.checkLogin) {
      return perms
    }

    let { statusCode, data } = await api.authRequest('user/permissions', false)
    if (statusCode === 200) {
      perms = data.data
      wepy.setStorageSync('perms', perms)
    }

    return perms
  }

  can(targetPerm) {
    if (!this.checkLogin()) {
      return false
    }

    let perms = wepy.getStorageSync('perms') || []

    return (perms.find(perm => perm.name === targetPerm))
  }
}
</script>
