<style lang="less">
.avatar {
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 50%;
}

.avatar-wrap {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.introduction {
  height: 3.3em;
}
.error-message {
  color: #E64340;
}
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <form bindsubmit="submit">
        <view class="avatar-wrap">
          <image class="avatar" src="{{ user.avatar }}" @tap="updateAvatar" />
        </view>
        <view class="weui-cells__title">姓名</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入姓名" name="name" value="{{ user.name }}" />
            </view>
            <view class="weui-cell__ft" wx:if="{{ errors.name }}" >
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view class="weui-cells__tips error-message">{{ errors.name[0] }}</view>

        <view class="weui-cells__title">邮箱</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入邮箱" name="email" value="{{ user.email }}" />
            </view>
            <view class="weui-cell__ft" wx:if="{{ errors.email }}">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view class="weui-cells__tips error-message">{{ errors.email[0] }}</view>

        <view class="weui-cells__title">个人简介</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea introduction" placeholder="请输入简介" name="introduction" value="{{ user.introduction }}" />
            </view>
            <view class="weui-cell__ft" wx:if="{{ errors.introduction }}">
              <icon type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view class="weui-cells__tips error-message">{{ errors.introduction[0] }}</view>

        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">修改</button>
        </view>

      </form>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class UserEdit extends wepy.page {
    config = {
      navigationBarTitleText: '修改个人信息'
    }

    data = {
      user: null,
      errors: null,
      avatarId: 0
    }

    async onShow() {
      this.user = await this.$parent.getCurrentUser()
      this.$apply()
    }

    async submit({ detail }) {
      this.errors = null

      let formData = detail.value

      if (this.avatarId !== 0) {
        formData.avatar_image_id = this.avatarId
      }

      let { statusCode, data } = await api.authRequest({
        url: 'user',
        method: 'PUT',
        data: formData
      })

      if (statusCode === 422) {
        this.errors = data.errors
        this.$apply()
      }

      if (statusCode === 200) {
        this.user = data
        wepy.setStorageSync('user', data)
        this.$apply()

        wepy.showToast({
          'title': '修改成功',
          'icon': 'success',
          'duration': 2000
        })
      }
    }

    methods = {
      async updateAvatar(e) {
        let image = await wepy.chooseImage({
          count: 1
        })

        let avatar = image.tempFilePaths[0]

        let { statusCode, data } = await api.uploadFile({
          url: 'images',
          method: 'POST',
          name: 'image',
          formData: {
            type: 'avatar'
          },
          filePath: avatar
        })

        if (statusCode === 201) {
          let { path, id } = JSON.parse(data)
          this.user.avatar = path
          this.avatarId = id
          this.$apply()
        }
      }
    }
  }
</script>
